{
  "name": "@loopframe/design-system",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Portable Framebase design system with local Morphicons, Thinking Logos and 50 service brands",
  "files": ["dist", "assets", "scripts", "licenses", "README.md", "THIRD_PARTY_NOTICES.md"],
  "main": "./dist/loopframe-design-system.js",
  "module": "./dist/loopframe-design-system.js",
  "exports": {
    ".": "./dist/loopframe-design-system.js",
    "./styles.css": "./dist/loopframe-design-system.css",
    "./logos/*": "./assets/service-logos/*",
    "./manifest": "./assets/service-logos/manifest.json"
  },
  "bin": { "loopframe-brand": "./scripts/select-logo.mjs" },
  "scripts": {
    "build": "vite build",
    "select-logo": "node scripts/select-logo.mjs",
    "check": "node scripts/check.mjs"
  },
  "peerDependencies": {
    "motion": ">=12",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "motion": "^13.1.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "vite": "^8.0.13"
  }
}
